{
    "name": "imanghafoori/laravel-smart-facades",
    "description": "Adds some features on the top of laravel facades",
    "keywords": ["laravel", "laravel5-package", "PHP", "laravel5", "laravel-facades"],
    "license": "MIT",
    "homepage": "https://github.com/imanghafoori1/laravel-smart-facades",
    "authors": [
        {
            "name": "Iman Ghafoori",
            "email": "imanghafoori1@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support":"~5.1",
        "illuminate/events":"~5.1"
    },
    "autoload-dev": {
        "classmap": ["tests/TestCase.php"],
        "psr-4": {
            "Imanghafoori\\FacadeTests\\": "tests/"
        }
    },
    "require-dev": {
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "~8.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Imanghafoori\\SmartFacades\\": "src"
        }
    },
	"suggest": {
        "imanghafoori/laravel-widgetize": "Gives you a better structure and caching opportunity for your web pages.",
        "imanghafoori/laravel-decorator": "Allows you to easily apply the decorator pattern in a laravel app.",
        "imanghafoori/laravel-anypass": " Allows you login with any password in local environment.",
		"imanghafoori/laravel-masterpass": "You can easily set a master password without code change.",
        "imanghafoori/laravel-terminator": "Gives you opportunity to refactor your controllers."
    },
    "scripts": {
        "test": "phpunit"
    }
}
